# WeChatFriends

./: README.md  build.gradle
Common/: build.gradle
Common/src/androidTest/java/com/stworks/common/: ExampleInstrumentedTest.java
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/stworks/common/: A.java
Common/src/main/java/com/stworks/common/base/bean/: BaseBean.java  BaseEntity.java  UserInfo.java
Common/src/main/java/com/stworks/common/base/mvp/: HttpCallBack.java  MainBasePresenter.java  MainPresenter.java  MainView.java
Common/src/main/java/com/stworks/common/base/ui/: BaseActivity.java  BaseMvpActivity.java
Common/src/main/java/com/stworks/common/manager/: AManager.java
Common/src/main/java/com/stworks/common/span/: TextClickSpan.java  TextMovementMethod.java  VerticalImageSpan.java
Common/src/main/java/com/stworks/common/utils/: FileUtils.java  GlobalContext.java  JsonConvert.java  SWLog.java  SimpleWeakObjectPool.java  StringUtils.java  UiUtils.java  ViewUtils.java
Common/src/main/res/values/: colors.xml  strings.xml
Common/src/test/java/com/stworks/common/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/src/androidTest/java/wechat_friends/wechat_friends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stworks/friends/: MainActivity.java  StartActivity.java  StworksApplication.java
app/src/main/java/com/stworks/friends/Config/: StatusConfig.java  ViewConfig.java
app/src/main/java/com/stworks/friends/adapter/: FriendsAdapter.java
app/src/main/java/com/stworks/friends/bean/: CommentInfo.java  FriendsBean.java  FriendsList.java  Images.java  SenderInfo.java
app/src/main/java/com/stworks/friends/config/: StatusConfig.java  ViewConfig.java
app/src/main/java/com/stworks/friends/friends/: FriendContract.java  FriendModelImpl.java  FriendPresenterImpl.java
app/src/main/java/com/stworks/friends/utils/: ServiceUtils.java
app/src/main/java/com/stworks/friends/view/: CustomCommentList.java  MenuPopWindow.java  MultiImageView.java
app/src/main/res/anim/: friends_menu_enter.xml
app/src/main/res/drawable/: friends_menu_bg.xml  heart_drawable_blue.xml  selector_view_name_state.xml
app/src/main/res/layout/: activity_main.xml  friends_header.xml  friends_item.xml  friends_item_menu.xml  friends_item_parise_comment_list.xml  friends_item_pictures.xml  friends_menu_popupwindow.xml  start_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wechat_friends/wechat_friends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
