// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    BuildToolsVersion = '27.0.0'
    CompileSdkVersion = 27
    TargetSdkVersion = 23
    supportLibVersion = "27.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}