apply plugin: 'com.android.application'

android {
    compileSdkVersion CompileSdkVersion
    buildToolsVersion BuildToolsVersion
    defaultConfig {
        applicationId "com.stworks.friends"
        minSdkVersion 14
        targetSdkVersion TargetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //也可以使用maven的方式引用，供其他项目应用
    implementation project(':Common')

    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'

    //quick adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

}
