apply plugin: 'com.android.library'

android {
    compileSdkVersion CompileSdkVersion
    buildToolsVersion BuildToolsVersion
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion TargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG",   "true"
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG",   "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix 'common_'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //glide image load
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //gson解析库
    compile 'com.google.code.gson:gson:2.8.0'

}
